# specification-pattern

./: .gitignore  README.md  pom.xml
src/main/java/Arithmetic/: Main.java
src/main/java/Arithmetic/component/: Component.java
src/main/java/Arithmetic/composite/: Composite.java  Number.java
src/main/java/Arithmetic/composite/operations/: AddComposite.java  MinusComposite.java  MultiplyByComposite.java
src/main/java/FileSystem/: Main.java
src/main/java/FileSystem/Component/: Handler.java
src/main/java/FileSystem/Composite/: Directory.java
src/main/java/FileSystem/Leaf/: File.java
src/main/java/Specification/ppm/application/naive/: TimeSheetApplicationService.java
src/main/java/Specification/ppm/application/policy/: TimeSheetApplicationService.java
src/main/java/Specification/ppm/application/specification/: TimeSheetApplicationService.java
src/main/java/Specification/ppm/domain/exception/: DomainOperationException.java  TimeSheetOperationException.java
src/main/java/Specification/ppm/domain/policies/: DefaultValidationPolicy.java  ItalianTimeSheetValidationPolicy.java  PolishTimeSheetValidationPolicy.java  SwissTimeSheetValidationPolicy.java  TimeSheetValidationPolicy.java
src/main/java/Specification/ppm/domain/policies/factory/: TimeSheetPolicyFactory.java
src/main/java/Specification/ppm/domain/specification/: DailyHoursLimit.java  MonthExpectedHours.java  TaskExpectedHours.java  TaskItemsCount.java  WeekendsExclude.java
src/main/java/Specification/ppm/domain/specification/factory/: TimeSheetAggregateSpecificationFactory.java  TimeSheetCountrySpecificationFactory.java
src/main/java/Specification/ppm/domain/specification/factory/country/: ItalianTimeSheetCountrySpecification.java  PolishTimeSheetCountrySpecification.java  SwissTimeSheetCountrySpecification.java
src/main/java/Specification/ppm/domain/timesheet/: TaskItem.java  TimeSheet.java  TimeSheetRepository.java  User.java  WorkDay.java
src/main/java/Specification/ppm/domain/timesheet/services/: TimeSheetManager.java
src/main/java/Specification/sharedkernel/annoations/: ApplicationService.java
src/main/java/Specification/sharedkernel/specification/: AndSpecification.java  CompositeSpecification.java  ConjunctionSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
